<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='1' />
      </column>
      <column caption='Select Indicator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Tax&quot;'>
        <calculation class='tableau' formula='&quot;After Tax&quot;' />
        <members>
          <member value='&quot;Net Sale&quot;' />
          <member value='&quot;Net Revenue&quot;' />
          <member value='&quot;After Tax&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' inline='true' name='federated.0z2a8r20elfmvg145ud3m1puxyut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACorp_2021-2023 Dataset' name='excel-direct.1rjgf010fu9iu4150q8ht096web6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF20016/ACorp_2021-2023 Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rjgf010fu9iu4150q8ht096web6' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AI2686:no:A1:AI2686:0' header='yes' outcome='2'>
              <column datatype='string' name='VIN#' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
              <column datatype='string' name='Class' ordinal='3' />
              <column datatype='string' name='Bodystyle' ordinal='4' />
              <column datatype='date' name='Sold Date' ordinal='5' />
              <column datatype='string' name='Drive Configuration' ordinal='6' />
              <column datatype='string' name='Engine' ordinal='7' />
              <column datatype='string' name='Transmission' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='Country of Sale' ordinal='10' />
              <column datatype='string' name='Sales Channel' ordinal='11' />
              <column datatype='string' name='ConsumerType' ordinal='12' />
              <column datatype='string' name='Financing' ordinal='13' />
              <column datatype='integer' name='Marketing Campaign' ordinal='14' />
              <column datatype='real' name='Gross Sales' ordinal='15' />
              <column datatype='real' name='Variable Marketing' ordinal='16' />
              <column datatype='real' name='Marketing Costs' ordinal='17' />
              <column datatype='real' name='Net Sales' ordinal='18' />
              <column datatype='real' name='Labor' ordinal='19' />
              <column datatype='real' name='Tooling' ordinal='20' />
              <column datatype='real' name='Materials' ordinal='21' />
              <column datatype='integer' name='Other Costs' ordinal='22' />
              <column datatype='integer' name='Package Costs' ordinal='23' />
              <column datatype='real' name='Freight' ordinal='24' />
              <column datatype='real' name='Overhead' ordinal='25' />
              <column datatype='real' name='Warranty' ordinal='26' />
              <column datatype='real' name='Engineering' ordinal='27' />
              <column datatype='real' name='Depreciation' ordinal='28' />
              <column datatype='real' name='Total Variable Cost' ordinal='29' />
              <column datatype='real' name='Contribution Margin' ordinal='30' />
              <column datatype='real' name='Total Fixed Cost' ordinal='31' />
              <column datatype='real' name='Tariffs' ordinal='32' />
              <column datatype='real' name='Net Revenue' ordinal='33' />
              <column datatype='real' name='After-Tax Profit' ordinal='34' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rjgf010fu9iu4150q8ht096web6' name='Defective Cars' table='[&apos;Defective Cars$&apos;]' type='table'>
            <columns gridOrigin='A1:B133:no:A1:B133:0' header='yes' outcome='2'>
              <column datatype='string' name='VIN# Defective' ordinal='0' />
              <column datatype='string' name='Defect' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rjgf010fu9iu4150q8ht096web6' name='Regions' table='[Regions$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region Name' ordinal='0' />
              <column datatype='string' name='Regional Director' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rjgf010fu9iu4150q8ht096web6' name='Tariff Rate' table='[&apos;Tariff Rate$&apos;]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Tariff Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN#]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bodystyle]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Configuration]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Sale]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumerType]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financing]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Campaign]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Marketing]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Costs]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooling]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materials]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Costs]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Costs]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overhead]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Variable Cost]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Margin]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fixed Cost]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariffs]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenue]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After-Tax Profit]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN# Defective]</local-name>
            <parent-name>[Defective Cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect]</local-name>
            <parent-name>[Defective Cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Director]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tariff Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[Tariff Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_462744875938660360:qk]&quot;' value='Total Variable Cost' />
          <alias key='&quot;[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Percentage of TVC (copy) (copy)_462744875938934794:qk]&quot;' value='Variable Marketing' />
          <alias key='&quot;[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Percentage of TVC (copy)_462744875938930697:qk]&quot;' value='Total Fixed Cost' />
        </aliases>
      </column>
      <column datatype='real' name='[After-Tax Profit]' role='measure' type='quantitative' />
      <column caption='Percentage of TVC' datatype='real' default-format='p0.00%' name='[Calculation_462744875938660360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Variable Cost]) / (sum([Total Fixed Cost]) + sum([Total Variable Cost])+sum([Variable Marketing]))' />
      </column>
      <column caption='Defect Or Not' datatype='string' name='[Calculation_462744876185448463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Defect])&#13;&#10;THEN &quot;Defected&quot;&#13;&#10;ELSE &quot;Not Defected&quot;&#13;&#10;END' />
      </column>
      <column caption='Color ' datatype='string' name='[Calculation_462744876187291664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_980377357700841473]) &lt;= 500000 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;END' />
      </column>
      <column caption='Select Indicator' datatype='real' name='[Calculation_980377357700841473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;After Tax&quot; THEN [After-Tax Profit]&#13;&#10;END' />
      </column>
      <column caption='Index For Ranking' datatype='integer' name='[Calculation_980377357702647814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Index For Ranking' datatype='boolean' name='[Calculation_980377357703233545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_980377357702647814] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Of Select Indicator' datatype='integer' name='[Calculation_980377357704691723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_980377357700841473]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Rank of Select Indicator' datatype='boolean' name='[Calculation_980377357705703438]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_980377357704691723] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sign to change color ' datatype='integer' name='[Calculation_980377357710843925]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Sign(SUM([Calculation_980377357700841473]))' />
      </column>
      <column datatype='string' name='[Class]' role='dimension' type='nominal' />
      <column caption='Consumer Type' datatype='string' name='[ConsumerType]' role='dimension' type='nominal' />
      <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Defect]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Defect ' />
        </aliases>
      </column>
      <column datatype='real' name='[Depreciation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marketing Campaign]' role='measure' type='quantitative' />
      <column datatype='real' name='[Marketing Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Materials]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Costs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Overhead]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Package Costs]' role='measure' type='quantitative' />
      <column caption='Percentage of VM' datatype='real' default-format='p0.00%' name='[Percentage of TVC (copy) (copy)_462744875938934794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Variable Marketing]) / (sum([Total Fixed Cost]) + sum([Total Variable Cost])+sum([Variable Marketing]))' />
      </column>
      <column caption='Percentage of TFC' datatype='real' default-format='p0.00%' name='[Percentage of TVC (copy)_462744875938930697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total Fixed Cost])/ (sum([Total Fixed Cost]) + sum([Total Variable Cost])+sum([Variable Marketing]))' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Tariff Rate (Tariff Rate)' datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fixed Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
      <column caption='Vin#' datatype='string' name='[VIN#]' role='dimension' type='nominal' />
      <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Defective Cars' datatype='table' name='[__tableau_internal_object_id__].[Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions' datatype='table' name='[__tableau_internal_object_id__].[Regions_9F75FEE7C6774BEBAAACF7648A921CE8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tariff Rate' datatype='table' name='[__tableau_internal_object_id__].[Tariff Rate_42F23E29B7E443FF810D647BD78E2F2B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Regions_9F75FEE7C6774BEBAAACF7648A921CE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Regions_9F75FEE7C6774BEBAAACF7648A921CE8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_462744876185448463]' derivation='None' name='[none:Calculation_462744876185448463:nk]' pivot='key' type='nominal' />
      <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Defect]' derivation='None' name='[none:Defect:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[pcto:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Calculation_462744876185448463:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[pcto:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[pcto:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[pcto:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[pcto:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Calculation_462744876185448463:nk]' />
          <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Class]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[pcto:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Class]' />
          <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Calculation_462744876185448463:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Total Fixed Cost]' derivation='Sum' name='[pcto:sum:Total Fixed Cost:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Fixed Cost]' derivation='Sum' name='[pcto:sum:Total Fixed Cost:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Fixed Cost]' derivation='Sum' name='[pcto:sum:Total Fixed Cost:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Fixed Cost]' derivation='Sum' name='[pcto:sum:Total Fixed Cost:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Fixed Cost]' derivation='Sum' name='[pcto:sum:Total Fixed Cost:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Fixed Cost]' derivation='Sum' name='[pcto:sum:Total Fixed Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[pcto:sum:Total Variable Cost:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[pcto:sum:Total Variable Cost:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[pcto:sum:Total Variable Cost:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[pcto:sum:Total Variable Cost:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[pcto:sum:Total Variable Cost:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[pcto:sum:Total Variable Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[pcto:sum:Variable Marketing:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[pcto:sum:Variable Marketing:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[pcto:sum:Variable Marketing:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[pcto:sum:Variable Marketing:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[pcto:sum:Variable Marketing:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[pcto:sum:Variable Marketing:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[rank:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Class:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[rank:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Class:nk]' />
          <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Calculation_462744876185448463]' />
        </table-calc>
      </column-instance>
      <column-instance column='[After-Tax Profit]' derivation='Sum' name='[sum:After-Tax Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depreciation]' derivation='Sum' name='[sum:Depreciation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor]' derivation='Sum' name='[sum:Labor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Campaign]' derivation='Sum' name='[sum:Marketing Campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Costs]' derivation='Sum' name='[sum:Marketing Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Materials]' derivation='Sum' name='[sum:Materials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Costs]' derivation='Sum' name='[sum:Other Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overhead]' derivation='Sum' name='[sum:Overhead:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Package Costs]' derivation='Sum' name='[sum:Package Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fixed Cost]' derivation='Sum' name='[sum:Total Fixed Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Variable Cost]' derivation='Sum' name='[sum:Total Variable Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variable Marketing]' derivation='Sum' name='[sum:Variable Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744875938660360]' derivation='User' name='[usr:Calculation_462744875938660360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462744876187291664]' derivation='User' name='[usr:Calculation_462744876187291664:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_980377357702647814]' derivation='User' name='[usr:Calculation_980377357702647814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_980377357704691723]' derivation='User' name='[usr:Calculation_980377357704691723:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_980377357710843925]' derivation='User' name='[usr:Calculation_980377357710843925:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Percentage of TVC (copy) (copy)_462744875938934794]' derivation='User' name='[usr:Percentage of TVC (copy) (copy)_462744875938934794:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of TVC (copy)_462744875938930697]' derivation='User' name='[usr:Percentage of TVC (copy)_462744875938930697:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='1' />
        </column>
        <column caption='Select Indicator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Tax&quot;'>
          <calculation class='tableau' formula='&quot;After Tax&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Defect vs No Defect (Multiple Defect Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column caption='Defect Or Not' datatype='string' name='[Calculation_462744876185448463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Defect])&#13;&#10;THEN &quot;Defected&quot;&#13;&#10;ELSE &quot;Not Defected&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Defect]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Defect ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744876185448463]' derivation='None' name='[none:Calculation_462744876185448463:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Calculation_462744876185448463:nk]</rows>
        <cols>[federated.0z2a8r20elfmvg145ud3m1puxyut].[__tableau_internal_object_id__].[cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defected Car Per Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Defect]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Defect ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Defective Cars' datatype='table' name='[__tableau_internal_object_id__].[Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect]' derivation='None' name='[none:Defect:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Jackson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Defect:nk]' />
              <wedge-size column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[__tableau_internal_object_id__].[pcto:cnt:Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF:qk]' />
              <text column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[__tableau_internal_object_id__].[pcto:cnt:Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF:qk]' />
              <text column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[__tableau_internal_object_id__].[cnt:Defective Cars_67C9FAD548464E71A72EEE66EE3EB5DF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defected vs Non Defected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for each class&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column caption='Defect Or Not' datatype='string' name='[Calculation_462744876185448463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Defect])&#13;&#10;THEN &quot;Defected&quot;&#13;&#10;ELSE &quot;Not Defected&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Defect]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Defect ' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744876185448463]' derivation='None' name='[none:Calculation_462744876185448463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Data_534066D6C1054C3FA38D14F64A7C2061]' derivation='Count' name='[pcto:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Calculation_462744876185448463:nk]' />
              <wedge-size column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[__tableau_internal_object_id__].[cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk]' />
              <text column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[pcto:cnt:Sales Data_534066D6C1054C3FA38D14F64A7C2061:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast of Net Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Sales]' derivation='Sum' forecast-column-base='[sum:Net Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Month-Trunc' name='[tmn:Sold Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z2a8r20elfmvg145ud3m1puxyut].[fVal:sum:Net Sales:qk]</rows>
        <cols>[federated.0z2a8r20elfmvg145ud3m1puxyut].[tmn:Sold Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='28' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly Net Sale and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column datatype='real' name='[After-Tax Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[After-Tax Profit]' derivation='Sum' name='[sum:After-Tax Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Month-Trunc' name='[tmn:Sold Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:After-Tax Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Gross Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Brand:nk] * ([federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:After-Tax Profit:qk] + [federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Gross Sales:qk]))</rows>
        <cols>[federated.0z2a8r20elfmvg145ud3m1puxyut].[tmn:Sold Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Cost Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> (Measure Value to Size, Measure Name to Color and edit and choose measure name)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column datatype='real' name='[Total Fixed Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Total Fixed Cost]' derivation='Sum' name='[sum:Total Fixed Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Variable Cost]' derivation='Sum' name='[sum:Total Variable Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variable Marketing]' derivation='Sum' name='[sum:Variable Marketing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Total Fixed Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Total Variable Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Variable Marketing:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[:Measure Names]' />
              <size column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Pie Chart Cost Breakdown with Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
          </datasources>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column caption='Percentage of TVC' datatype='real' default-format='p0.00%' name='[Calculation_462744875938660360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Variable Cost]) / (sum([Total Fixed Cost]) + sum([Total Variable Cost])+sum([Variable Marketing]))' />
            </column>
            <column caption='Percentage of VM' datatype='real' default-format='p0.00%' name='[Percentage of TVC (copy) (copy)_462744875938934794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Variable Marketing]) / (sum([Total Fixed Cost]) + sum([Total Variable Cost])+sum([Variable Marketing]))' />
            </column>
            <column caption='Percentage of TFC' datatype='real' default-format='p0.00%' name='[Percentage of TVC (copy)_462744875938930697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total Fixed Cost])/ (sum([Total Fixed Cost]) + sum([Total Variable Cost])+sum([Variable Marketing]))' />
            </column>
            <column datatype='real' name='[Total Fixed Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462744875938660360]' derivation='User' name='[usr:Calculation_462744875938660360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of TVC (copy) (copy)_462744875938934794]' derivation='User' name='[usr:Percentage of TVC (copy) (copy)_462744875938934794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of TVC (copy)_462744875938930697]' derivation='User' name='[usr:Percentage of TVC (copy)_462744875938930697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Percentage of TVC (copy)_462744875938930697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_462744875938660360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Percentage of TVC (copy) (copy)_462744875938934794:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[:Measure Names]' />
              <size column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Country By Select Indicator (Select 1 region at a time)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
            <column caption='Select Indicator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Tax&quot;'>
              <calculation class='tableau' formula='&quot;After Tax&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column datatype='real' name='[After-Tax Profit]' role='measure' type='quantitative' />
            <column caption='Select Indicator' datatype='real' name='[Calculation_980377357700841473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;After Tax&quot; THEN [After-Tax Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980377357700841473]' derivation='Sum' name='[rank:sum:Calculation_980377357700841473:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Region]' />
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Country of Sale]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_980377357700841473]' derivation='Sum' name='[sum:Calculation_980377357700841473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Country of Sale:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_980377357700841473])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country of Sale:nk]' />
                  <groupfilter function='member' level='[none:Country of Sale:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]</column>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Country of Sale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]' />
              <tooltip column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]' />
              <text column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[rank:sum:Calculation_980377357700841473:ok:2]' />
              <lod column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Country of Sale:nk]' />
              <geometry column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Country of Sale:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Rank of <[Parameters].[Parameter 2]> along Region, Country of Sale:	]]></run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[rank:sum:Calculation_980377357700841473:ok:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z2a8r20elfmvg145ud3m1puxyut].[Latitude (generated)]</rows>
        <cols>[federated.0z2a8r20elfmvg145ud3m1puxyut].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Country By Select Indicator (Select Multiple Region Using Index)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
            <column caption='Select Indicator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Tax&quot;'>
              <calculation class='tableau' formula='&quot;After Tax&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column datatype='real' name='[After-Tax Profit]' role='measure' type='quantitative' />
            <column caption='Select Indicator' datatype='real' name='[Calculation_980377357700841473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;After Tax&quot; THEN [After-Tax Profit]&#13;&#10;END' />
            </column>
            <column caption='Index For Ranking' datatype='integer' name='[Calculation_980377357702647814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Index For Ranking' datatype='boolean' name='[Calculation_980377357703233545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_980377357702647814] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980377357700841473]' derivation='Sum' name='[sum:Calculation_980377357700841473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980377357702647814]' derivation='User' name='[usr:Calculation_980377357702647814:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Country of Sale]' ordering-type='Field'>
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Region]' />
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Country of Sale]' />
                <sort direction='DESC' using='[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_980377357703233545]' derivation='User' name='[usr:Calculation_980377357703233545:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Calculation_980377357702647814]' level-break='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Country of Sale]' ordering-type='Field'>
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Region]' />
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Country of Sale]' />
                <sort direction='DESC' using='[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357703233545:nk]'>
            <groupfilter function='member' level='[usr:Calculation_980377357703233545:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]</column>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357703233545:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]' />
              <tooltip column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]' />
              <text column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357702647814:ok:7]' />
              <lod column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Country of Sale:nk]' />
              <geometry column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Country of Sale:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Index For Ranking of <[Parameters].[Parameter 2]> along Region, Country of Sale:	]]></run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357702647814:ok:7]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z2a8r20elfmvg145ud3m1puxyut].[Latitude (generated)]</rows>
        <cols>[federated.0z2a8r20elfmvg145ud3m1puxyut].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Country By Select Indicator (Select Multiple Region Using Rank)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
            <column caption='Select Indicator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Tax&quot;'>
              <calculation class='tableau' formula='&quot;After Tax&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column datatype='real' name='[After-Tax Profit]' role='measure' type='quantitative' />
            <column caption='Select Indicator' datatype='real' name='[Calculation_980377357700841473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;After Tax&quot; THEN [After-Tax Profit]&#13;&#10;END' />
            </column>
            <column caption='Rank Of Select Indicator' datatype='integer' name='[Calculation_980377357704691723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_980377357700841473]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Rank of Select Indicator' datatype='boolean' name='[Calculation_980377357705703438]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_980377357704691723] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980377357700841473]' derivation='Sum' name='[sum:Calculation_980377357700841473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980377357704691723]' derivation='User' name='[usr:Calculation_980377357704691723:qk:4]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Country of Sale]' ordering-type='Field'>
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Region]' />
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Country of Sale]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_980377357705703438]' derivation='User' name='[usr:Calculation_980377357705703438:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Calculation_980377357704691723]' level-break='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Country of Sale]' ordering-type='Field'>
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Region]' />
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Country of Sale]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357705703438:nk]'>
            <groupfilter function='member' level='[usr:Calculation_980377357705703438:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]</column>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357705703438:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]' />
              <tooltip column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]' />
              <text column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357704691723:qk:4]' />
              <lod column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Country of Sale:nk]' />
              <geometry column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country of Sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Country of Sale:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Rank Of <[Parameters].[Parameter 2]>r along Region, Country of Sale:	]]></run>
                <run bold='true'><![CDATA[<[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357704691723:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0z2a8r20elfmvg145ud3m1puxyut].[Latitude (generated)]</rows>
        <cols>[federated.0z2a8r20elfmvg145ud3m1puxyut].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Model For each brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0z2a8r20elfmvg145ud3m1puxyut' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
            <column caption='Select Indicator' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;After Tax&quot;'>
              <calculation class='tableau' formula='&quot;After Tax&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z2a8r20elfmvg145ud3m1puxyut'>
            <column datatype='real' name='[After-Tax Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Color ' datatype='string' name='[Calculation_462744876187291664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_980377357700841473]) &lt;= 500000 THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Blue&quot;&#13;&#10;END' />
            </column>
            <column caption='Select Indicator' datatype='real' name='[Calculation_980377357700841473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Net Sale&quot; THEN [Net Sales]&#13;&#10;WHEN &quot;Net Revenue&quot; THEN [Net Revenue]&#13;&#10;WHEN &quot;After Tax&quot; THEN [After-Tax Profit]&#13;&#10;END' />
            </column>
            <column caption='Rank Of Select Indicator' datatype='integer' name='[Calculation_980377357704691723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_980377357700841473]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Rank of Select Indicator' datatype='boolean' name='[Calculation_980377357705703438]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_980377357704691723] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980377357700841473]' derivation='Sum' name='[sum:Calculation_980377357700841473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744876187291664]' derivation='User' name='[usr:Calculation_462744876187291664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_980377357704691723]' derivation='User' name='[usr:Calculation_980377357704691723:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Model:nk]' ordering-type='Field'>
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Brand]' />
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Model:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_980377357705703438]' derivation='User' name='[usr:Calculation_980377357705703438:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Calculation_980377357704691723]' level-break='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Model:nk]' ordering-type='Field'>
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[Brand]' />
                <order field='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Model:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357705703438:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_980377357705703438:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357705703438:nk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_462744876187291664:nk]' />
              <text column='[federated.0z2a8r20elfmvg145ud3m1puxyut].[usr:Calculation_980377357704691723:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Brand:nk] / [federated.0z2a8r20elfmvg145ud3m1puxyut].[none:Model:nk])</rows>
        <cols>[federated.0z2a8r20elfmvg145ud3m1puxyut].[sum:Calculation_980377357700841473:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
