<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
        <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
        <members>
          <member value='&quot;Sale Volume&quot;' />
          <member value='&quot;Sale Amount&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Top N countries' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='500' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (The Global Superstore Dataset_v21)' inline='true' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='The Global Superstore Dataset_v21' name='excel-direct.1h9lxnx1dw5b4t1b28oz71xph5it'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF20016/The Global Superstore Dataset_v21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1h9lxnx1dw5b4t1b28oz71xph5it' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h9lxnx1dw5b4t1b28oz71xph5it' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1h9lxnx1dw5b4t1b28oz71xph5it' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned Or Not' datatype='string' name='[Calculation_1212875682022703107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order ID] = [Order ID (Returns)] then &quot;Returned&quot; else &quot;Not Returned&quot; END' />
      </column>
      <column caption='Sale Rank' datatype='integer' name='[Calculation_1212875682027606020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of reture product' datatype='integer' name='[Calculation_1357835299977076737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[Returns_704242C17E4F4B359DC2FC889082188C]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Returned Profit ' datatype='real' name='[Calculation_1357835299982381072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN [Profit] END' />
      </column>
      <column caption='Profit Excluding Retured Profit' datatype='real' name='[Calculation_1357835299984658451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) - sum([Calculation_1357835299982381072])' />
      </column>
      <column caption='Count of order excluding retured order ' datatype='integer' name='[Calculation_1357835299985322004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_3F75850AE91C473E93F786BF27E1251D]) - COUNT([__tableau_internal_object_id__].[Returns_704242C17E4F4B359DC2FC889082188C])' />
      </column>
      <column caption='Rank on Profit' datatype='integer' name='[Calculation_1357835299993550869]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select Indicator' datatype='real' name='[Calculation_1608348021833052160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sale Amount&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Index For Ranking' datatype='integer' name='[Calculation_1608348021845176321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3F75850AE91C473E93F786BF27E1251D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_9092CCF49D2A4132930AB69F530885B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_704242C17E4F4B359DC2FC889082188C]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1212875682022703107]' derivation='None' name='[none:Calculation_1212875682022703107:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Market]' />
          <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Market]' />
          <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Country]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Country]' />
          <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Market]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' />
          <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Country]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1357835299985322004]' derivation='User' name='[usr:Calculation_1357835299985322004:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column caption='Select Indicator' datatype='real' name='[Calculation_1608348021833052160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sale Amount&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608348021833052160]' derivation='Sum' name='[sum:Calculation_1608348021833052160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Person:nk]'>
            <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Sub-Category:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Person:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[yr:Order Date:ok]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Calculation_1608348021833052160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Calculation_1608348021833052160:qk]</rows>
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
            <column caption='Top N countries' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column caption='Select Indicator' datatype='real' name='[Calculation_1608348021833052160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sale Amount&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608348021833052160]' derivation='Sum' name='[rank:sum:Calculation_1608348021833052160:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Market]' />
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1608348021833052160])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' context='true'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' />
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[rank:sum:Calculation_1608348021833052160:ok]' />
              <lod column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]' />
              <geometry column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Select Indicator:&#9;</run>
                <run>&#10;</run>
                <run bold='true'>Ranking: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Latitude (generated)]</rows>
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Profit </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='14'>KPI</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale Amount KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sale Volume KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column caption='Returned Or Not' datatype='string' name='[Calculation_1212875682022703107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order ID] = [Order ID (Returns)] then &quot;Returned&quot; else &quot;Not Returned&quot; END' />
            </column>
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3F75850AE91C473E93F786BF27E1251D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3F75850AE91C473E93F786BF27E1251D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3F75850AE91C473E93F786BF27E1251D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212875682022703107]' derivation='None' name='[none:Calculation_1212875682022703107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[__tableau_internal_object_id__].[cnt:Orders_3F75850AE91C473E93F786BF27E1251D:qk]</rows>
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Calculation_1212875682022703107:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Nicole Brennan&quot;' />
                    <groupfilter function='member' level='[none:Customer Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[yr:Order Date:ok]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column caption='Sale Rank' datatype='integer' name='[Calculation_1212875682027606020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212875682027606020]' derivation='User' name='[usr:Calculation_1212875682027606020:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Country]' ordering-type='Field'>
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Market]' />
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[usr:Calculation_1212875682027606020:ok:4]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1212875682027606020:ok:4]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1212875682027606020:ok:4]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1212875682027606020:ok:4]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1212875682027606020:ok:4]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1212875682027606020:ok:4]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[usr:Calculation_1212875682027606020:ok:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' />
              <lod column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[usr:Calculation_1212875682027606020:ok:4]' />
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]' />
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Sales:qk]' />
              <geometry column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Latitude (generated)]</rows>
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column caption='Returned Or Not' datatype='string' name='[Calculation_1212875682022703107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order ID] = [Order ID (Returns)] then &quot;Returned&quot; else &quot;Not Returned&quot; END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3F75850AE91C473E93F786BF27E1251D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3F75850AE91C473E93F786BF27E1251D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3F75850AE91C473E93F786BF27E1251D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212875682022703107]' derivation='None' name='[none:Calculation_1212875682022703107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Calculation_1212875682022703107:nk]' />
              <wedge-size column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[__tableau_internal_object_id__].[cnt:Orders_3F75850AE91C473E93F786BF27E1251D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column caption='Returned Or Not' datatype='string' name='[Calculation_1212875682022703107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order ID] = [Order ID (Returns)] then &quot;Returned&quot; else &quot;Not Returned&quot; END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3F75850AE91C473E93F786BF27E1251D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3F75850AE91C473E93F786BF27E1251D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3F75850AE91C473E93F786BF27E1251D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1212875682022703107]' derivation='None' name='[none:Calculation_1212875682022703107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Calculation_1212875682022703107:nk]' />
              <wedge-size column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[__tableau_internal_object_id__].[cnt:Orders_3F75850AE91C473E93F786BF27E1251D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Market]' />
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' context='true'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' />
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[rank:sum:Profit:ok:2]' />
              <lod column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]' />
              <geometry column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Latitude (generated)]</rows>
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column caption='Returned Profit ' datatype='real' name='[Calculation_1357835299982381072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN [Profit] END' />
            </column>
            <column caption='Profit Excluding Retured Profit' datatype='real' name='[Calculation_1357835299984658451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) - sum([Calculation_1357835299982381072])' />
            </column>
            <column caption='Index For Ranking' datatype='integer' name='[Calculation_1608348021845176321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1608348021845176321]' derivation='User' name='[usr:Calculation_1608348021845176321:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' />
                <groupfilter function='member' level='[none:Market:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Person:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1357835299984658451]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Person:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
              <lod column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[usr:Calculation_1608348021845176321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Multiple Values]</rows>
        <cols>([federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk] / ([federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names] / [federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_704242C17E4F4B359DC2FC889082188C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_704242C17E4F4B359DC2FC889082188C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_704242C17E4F4B359DC2FC889082188C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_704242C17E4F4B359DC2FC889082188C]' derivation='Count' name='[rank:cnt:Returns_704242C17E4F4B359DC2FC889082188C:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Market]' />
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Country]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Returns_704242C17E4F4B359DC2FC889082188C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' context='true'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[rank:cnt:Returns_704242C17E4F4B359DC2FC889082188C:qk:1]' />
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[__tableau_internal_object_id__].[cnt:Returns_704242C17E4F4B359DC2FC889082188C:qk]' />
              <lod column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Country:nk]' />
              <lod column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' />
              <geometry column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Latitude (generated)]</rows>
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' />
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Category:nk] * ([federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk] + [federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Sales:qk]))</rows>
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02f0wn41i74mzo13ks29p0ciyvqq].[fVal:sum:Profit:qk] + [federated.02f0wn41i74mzo13ks29p0ciyvqq].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[tyr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market:nk]' />
              <groupfilter function='member' level='[none:Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk] / [federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk])</rows>
        <cols>([federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Sales:qk] + [federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column caption='Rank on Profit' datatype='integer' name='[Calculation_1357835299993550869]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1357835299993550869]' derivation='User' name='[usr:Calculation_1357835299993550869:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]' ordering-type='Field'>
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' />
                <order field='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Market:nk]' />
              <groupfilter function='member' level='[none:Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[usr:Calculation_1357835299993550869:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1357835299993550869:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1357835299993550869:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1357835299993550869:ok:3]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1357835299993550869:ok:3]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1357835299993550869:ok:3]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[usr:Calculation_1357835299993550869:ok:3]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk]' />
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[usr:Calculation_1357835299993550869:ok:3]' />
              <lod column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[usr:Calculation_1357835299993550869:ok:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk] / [federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[rank:sum:Profit:qk:9]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[rank:sum:Profit:qk:9]</column>
            <column>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Returned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[rank:sum:Profit:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Market:nk] / [federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Customer Name:nk])</rows>
        <cols>([federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Profit:qk] + [federated.02f0wn41i74mzo13ks29p0ciyvqq].[rank:sum:Profit:qk:9])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
          </datasources>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Region:nk]</rows>
        <cols>([federated.02f0wn41i74mzo13ks29p0ciyvqq].[avg:Sales:qk] + [federated.02f0wn41i74mzo13ks29p0ciyvqq].[avg:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
              <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
            <column caption='Select Indicator' datatype='real' name='[Calculation_1608348021833052160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sale Volume&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sale Amount&quot; THEN [Sales]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1608348021833052160]' derivation='Sum' name='[sum:Calculation_1608348021833052160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Calculation_1608348021833052160:qk]' />
              <color column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[sum:Calculation_1608348021833052160:qk]' />
              <text column='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finance Director'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#146c94' fontname='Tableau Bold'>Regional Director Dashboard</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (The Global Superstore Dataset_v21)' name='federated.02f0wn41i74mzo13ks29p0ciyvqq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sale Amount&quot;'>
          <calculation class='tableau' formula='&quot;Sale Amount&quot;' />
          <members>
            <member value='&quot;Sale Volume&quot;' />
            <member value='&quot;Sale Amount&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Top N countries' datatype='integer' datatype-customized='true' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='500' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.02f0wn41i74mzo13ks29p0ciyvqq'>
        <column datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='50' param='horz' type-v2='layout-flow' w='99036' x='482' y='940'>
            <zone h='98120' id='40' type-v2='layout-basic' w='99036' x='482' y='940'>
              <zone h='59809' id='36' param='horz' type-v2='layout-flow' w='99036' x='482' y='940'>
                <zone h='59809' id='10' param='vert' type-v2='layout-flow' w='99036' x='482' y='940'>
                  <zone h='5758' id='11' type-v2='title' w='99036' x='482' y='940'>
                  </zone>
                  <zone h='54051' id='8' type-v2='layout-basic' w='99036' x='482' y='6698'>
                    <zone h='13982' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30076' x='482' y='6698'>
                      <zone fixed-size='214' h='13984' id='6' is-fixed='true' name='Sale Volume KPI' w='10054' x='482' y='6698'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='267' h='13984' id='7' is-fixed='true' name='Sale Amount KPI' w='10054' x='10536' y='6698'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='13984' id='12' name='Profit KPI' w='9994' x='20590' y='6698'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='6898' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22367' x='30558' y='6698'>
                    </zone>
                    <zone h='6898' id='25' mode='checkdropdown' name='Line Chart' param='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24321' x='52925' y='6698'>
                    </zone>
                    <zone h='7084' id='34' mode='dropdown' name='Line Chart' param='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Person:nk]' type-v2='filter' values='database' w='22367' x='30558' y='13596'>
                    </zone>
                    <zone h='7084' id='37' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='46593' x='52925' y='13596'>
                    </zone>
                    <zone fixed-size='520' h='40069' id='14' is-fixed='true' name='Map' w='51410' x='482' y='20680'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='1072' h='40069' id='22' is-fixed='true' name='Line Chart' w='47626' x='51892' y='20680'>
                      <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='6898' id='48' mode='checkdropdown' name='Line Chart' param='[federated.02f0wn41i74mzo13ks29p0ciyvqq].[none:Segment:nk]' type-v2='filter' values='database' w='22272' x='77246' y='6698'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38311' id='44' is-fixed='true' type-v2='layout-basic' w='99036' x='482' y='60749'>
                <zone h='38311' id='38' param='horz' type-v2='layout-flow' w='51411' x='482' y='60749'>
                  <zone h='38311' id='39' name='Sheet 8' w='51411' x='482' y='60749'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='38311' id='45' param='horz' type-v2='layout-flow' w='47625' x='51893' y='60749'>
                  <zone h='38311' id='43' name='Sheet 7' w='47625' x='51893' y='60749'>
                    <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
