<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='2' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' inline='true' name='federated.0m4902y0oz19m61d4buy10g7lhe8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ACorp_2021-2023 Dataset' name='excel-direct.0r03oo801x6w6t1ah0usv18acocx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/INF20016/ACorp_2021-2023 Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0r03oo801x6w6t1ah0usv18acocx' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
            <columns gridOrigin='A1:AI2686:no:A1:AI2686:0' header='yes' outcome='2'>
              <column datatype='string' name='VIN#' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Model' ordinal='2' />
              <column datatype='string' name='Class' ordinal='3' />
              <column datatype='string' name='Bodystyle' ordinal='4' />
              <column datatype='date' name='Sold Date' ordinal='5' />
              <column datatype='string' name='Drive Configuration' ordinal='6' />
              <column datatype='string' name='Engine' ordinal='7' />
              <column datatype='string' name='Transmission' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='Country of Sale' ordinal='10' />
              <column datatype='string' name='Sales Channel' ordinal='11' />
              <column datatype='string' name='ConsumerType' ordinal='12' />
              <column datatype='string' name='Financing' ordinal='13' />
              <column datatype='integer' name='Marketing Campaign' ordinal='14' />
              <column datatype='real' name='Gross Sales' ordinal='15' />
              <column datatype='real' name='Variable Marketing' ordinal='16' />
              <column datatype='real' name='Marketing Costs' ordinal='17' />
              <column datatype='real' name='Net Sales' ordinal='18' />
              <column datatype='real' name='Labor' ordinal='19' />
              <column datatype='real' name='Tooling' ordinal='20' />
              <column datatype='real' name='Materials' ordinal='21' />
              <column datatype='integer' name='Other Costs' ordinal='22' />
              <column datatype='integer' name='Package Costs' ordinal='23' />
              <column datatype='real' name='Freight' ordinal='24' />
              <column datatype='real' name='Overhead' ordinal='25' />
              <column datatype='real' name='Warranty' ordinal='26' />
              <column datatype='real' name='Engineering' ordinal='27' />
              <column datatype='real' name='Depreciation' ordinal='28' />
              <column datatype='real' name='Total Variable Cost' ordinal='29' />
              <column datatype='real' name='Contribution Margin' ordinal='30' />
              <column datatype='real' name='Total Fixed Cost' ordinal='31' />
              <column datatype='real' name='Tariffs' ordinal='32' />
              <column datatype='real' name='Net Revenue' ordinal='33' />
              <column datatype='real' name='After-Tax Profit' ordinal='34' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r03oo801x6w6t1ah0usv18acocx' name='Defective Cars' table='[&apos;Defective Cars$&apos;]' type='table'>
            <columns gridOrigin='A1:B133:no:A1:B133:0' header='yes' outcome='2'>
              <column datatype='string' name='VIN# Defective' ordinal='0' />
              <column datatype='string' name='Defect' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r03oo801x6w6t1ah0usv18acocx' name='Regions' table='[Regions$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region Name' ordinal='0' />
              <column datatype='string' name='Regional Director' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r03oo801x6w6t1ah0usv18acocx' name='Tariff Rate' table='[&apos;Tariff Rate$&apos;]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Tariff Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN#]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bodystyle]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive Configuration]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Sale]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConsumerType]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financing]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Campaign]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable Marketing]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Costs]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Sales]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tooling]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materials]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Costs]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Costs]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overhead]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Variable Cost]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Margin]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fixed Cost]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariffs]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Revenue]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After-Tax Profit]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIN# Defective]</local-name>
            <parent-name>[Defective Cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect]</local-name>
            <parent-name>[Defective Cars]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Director]</local-name>
            <parent-name>[Regions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Tariff Rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff Rate]</local-name>
            <parent-name>[Tariff Rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m4902y0oz19m61d4buy10g7lhe8].[__tableau_internal_object_id__].[cnt:Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49:qk]&quot;' value='Number of Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Index For Ranking' datatype='integer' name='[Calculation_1467610543367950336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Index For Country' datatype='boolean' name='[Calculation_1467610543368740865]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1467610543367950336] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color Best Performing Brand' datatype='string' name='[Calculation_1467610543369715716]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Net Revenue]) = WINDOW_MAX(SUM([Net Revenue])) THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Defect Or Not Defect' datatype='string' name='[Calculation_1467610543372050437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Defect]) THEN &quot;Defected&quot;&#13;&#10;ELSE &quot;Not Defected&quot;&#13;&#10;END' />
      </column>
      <column caption='New Total Variable Cost' datatype='real' name='[Calculation_1467610543373930502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Variable Cost] * 1.07' />
      </column>
      <column caption='New Variable Marketing' datatype='real' name='[Calculation_1467610543374770184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Variable Marketing] * 1.1' />
      </column>
      <column caption='New Net Revenue' datatype='real' name='[Calculation_1467610543374872585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross Sales] - [Calculation_1467610543374770184] - [Marketing Campaign] - [Calculation_1467610543373930502] - [Total Fixed Cost]' />
      </column>
      <column caption='Change In Net Revenue' datatype='real' name='[Calculation_1467610543376314378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1467610543374872585] - [Net Revenue]' />
      </column>
      <column caption='Consumer Type' datatype='string' name='[ConsumerType]' role='dimension' type='nominal' />
      <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Tariff Rate (Tariff Rate)' datatype='real' name='[Tariff Rate]' role='measure' type='quantitative' />
      <column caption='Vin#' datatype='string' name='[VIN#]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Defective Cars' datatype='table' name='[__tableau_internal_object_id__].[Defective Cars_3582F5F0D9F34F92880E593F3A591416]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions' datatype='table' name='[__tableau_internal_object_id__].[Regions_8030EF7A83EC4391B814798BE91937F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tariff Rate' datatype='table' name='[__tableau_internal_object_id__].[Tariff Rate_17D68F807B3241AC90FD8F0486154A91]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467610543372050437]' derivation='None' name='[none:Calculation_1467610543372050437:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1467610543374872585]' derivation='Sum' name='[sum:Calculation_1467610543374872585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467610543369715716]' derivation='User' name='[usr:Calculation_1467610543369715716:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1467610543369715716]' derivation='User' name='[usr:Calculation_1467610543369715716:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Brand]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1467610543369715716]' derivation='User' name='[usr:Calculation_1467610543369715716:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Tooltip (Country of Sale,Region)' hidden='true' name='[Tooltip (Country of Sale,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country of Sale]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='2' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Best Performing Brand Each Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Color Best Performing Brand' datatype='string' name='[Calculation_1467610543369715716]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Net Revenue]) = WINDOW_MAX(SUM([Net Revenue])) THEN &quot;Red&quot;&#13;&#10;ELSE &quot;Green&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467610543369715716]' derivation='User' name='[usr:Calculation_1467610543369715716:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Brand]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Tooltip (Country of Sale,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country of Sale]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Regional Director:nk]' member='&quot;Ainalani Maia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[Tooltip (Country of Sale,Region)]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[usr:Calculation_1467610543369715716:nk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Brand:nk]</rows>
        <cols>[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Between Total Contribution Margin and Total Net Revenue on the Best three car model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contribution Margin]' derivation='Sum' name='[sum:Contribution Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Contribution Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Model:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Net Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Regional Director:nk]' member='&quot;Ainalani Maia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Model:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4902y0oz19m61d4buy10g7lhe8].[Multiple Values]</rows>
        <cols>([federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk] / [federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Defect vs Non Defect Year Over Year For Each Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
            <column caption='Defect Or Not Defect' datatype='string' name='[Calculation_1467610543372050437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Defect]) THEN &quot;Defected&quot;&#13;&#10;ELSE &quot;Not Defected&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Defect]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467610543372050437]' derivation='None' name='[none:Calculation_1467610543372050437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Date]' derivation='Year-Trunc' name='[tyr:Sold Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Year' name='[yr:Sold Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country of Sale:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[yr:Sold Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Sold Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Model:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[yr:Sold Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Calculation_1467610543372050437:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4902y0oz19m61d4buy10g7lhe8].[__tableau_internal_object_id__].[cnt:Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49:qk]</rows>
        <cols>([federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk] * [federated.0m4902y0oz19m61d4buy10g7lhe8].[tyr:Sold Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Sale vs Sale Volume by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt; in &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>[federated.0m4902y0oz19m61d4buy10g7lhe8].[yr:Sold Date:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Month-Trunc' name='[tmn:Sold Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Year' name='[yr:Sold Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country of Sale:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[yr:Sold Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Sold Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Model:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[yr:Sold Date:ok]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4902y0oz19m61d4buy10g7lhe8].[__tableau_internal_object_id__].[cnt:Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Gross Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m4902y0oz19m61d4buy10g7lhe8].[__tableau_internal_object_id__].[cnt:Sales Data_9AB23EE8E7B24AC180475C1D3CB76D49:qk] + [federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Gross Sales:qk])</rows>
        <cols>[federated.0m4902y0oz19m61d4buy10g7lhe8].[tmn:Sold Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Sale vs Net Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt; of &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Sales]' derivation='Sum' name='[sum:Net Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Month-Trunc' name='[tmn:Sold Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Regional Director:nk]' member='&quot;Ainalani Maia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk] * ([federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Sales:qk] + [federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]))</rows>
        <cols>[federated.0m4902y0oz19m61d4buy10g7lhe8].[tmn:Sold Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Old Net Revenue vs New Net Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
            <column caption='New Total Variable Cost' datatype='real' name='[Calculation_1467610543373930502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Variable Cost] * 1.07' />
            </column>
            <column caption='New Variable Marketing' datatype='real' name='[Calculation_1467610543374770184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Variable Marketing] * 1.1' />
            </column>
            <column caption='New Net Revenue' datatype='real' name='[Calculation_1467610543374872585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross Sales] - [Calculation_1467610543374770184] - [Marketing Campaign] - [Calculation_1467610543373930502] - [Total Fixed Cost]' />
            </column>
            <column caption='Change In Net Revenue' datatype='real' name='[Calculation_1467610543376314378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1467610543374872585] - [Net Revenue]' />
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Campaign]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Fixed Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Variable Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Variable Marketing]' role='measure' type='quantitative' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1467610543374872585]' derivation='Sum' name='[sum:Calculation_1467610543374872585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467610543376314378]' derivation='Sum' name='[sum:Calculation_1467610543376314378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Quarter-Trunc' name='[tqr:Sold Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Date]' derivation='Year' name='[yr:Sold Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country of Sale:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region Name:nk]'>
            <groupfilter function='level-members' level='[none:Region Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[yr:Sold Date:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Sold Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region Name:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Model:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[yr:Sold Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
              <text column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Calculation_1467610543376314378:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Calculation_1467610543374872585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region Name:nk] / [federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]) * ([federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk] + [federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Calculation_1467610543374872585:qk]))</rows>
        <cols>[federated.0m4902y0oz19m61d4buy10g7lhe8].[tqr:Sold Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
            <column datatype='real' name='[After-Tax Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[After-Tax Profit]' derivation='Sum' name='[sum:After-Tax Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:After-Tax Profit:qk]</rows>
        <cols>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top  2 best performing Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Top &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&gt; best performing brand for each region (For the best performing brand each country =&gt; Tooltip) base on net revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='2' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
            <column caption='Index For Ranking' datatype='integer' name='[Calculation_1467610543367950336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Index For Country' datatype='boolean' name='[Calculation_1467610543368740865]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1467610543367950336] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Net Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
            <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Revenue]' derivation='Sum' name='[sum:Net Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467610543367950336]' derivation='User' name='[usr:Calculation_1467610543367950336:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Country of Sale]' ordering-type='Field'>
                <order field='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Region]' />
                <order field='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Country of Sale]' />
                <sort direction='DESC' using='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1467610543368740865]' derivation='User' name='[usr:Calculation_1467610543368740865:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Calculation_1467610543367950336]' level-break='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Country of Sale]' ordering-type='Field'>
                <order field='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Region]' />
                <order field='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Country of Sale]' />
                <sort direction='DESC' using='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Regional Director:nk]' member='&quot;Ainalani Maia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[usr:Calculation_1467610543368740865:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1467610543368740865:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[usr:Calculation_1467610543368740865:nk:2]</column>
            <column>[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]' />
              <tooltip column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[usr:Calculation_1467610543367950336:qk:7]' />
              <text column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]' />
              <text column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]' />
              <lod column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]' />
              <geometry column='[federated.0m4902y0oz19m61d4buy10g7lhe8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Country of Sale:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Region:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Net Revenue:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0m4902y0oz19m61d4buy10g7lhe8].[sum:Net Revenue:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Index For Ranking along Region, Country of Sale:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0m4902y0oz19m61d4buy10g7lhe8].[usr:Calculation_1467610543367950336:qk:7]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Best Performing Brand Each Country" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m4902y0oz19m61d4buy10g7lhe8].[Latitude (generated)]</rows>
        <cols>[federated.0m4902y0oz19m61d4buy10g7lhe8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ACORP operation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4949f0'>ACORP Operation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
      </datasources>
      <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
        <column datatype='string' name='[Country of Sale]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Sold Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country of Sale]' derivation='None' name='[none:Country of Sale:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sold Date]' derivation='Year' name='[yr:Sold Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='21' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='22' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
                <zone h='92245' id='5' type-v2='layout-basic' w='89378' x='483' y='6815'>
                  <zone h='49818' id='3' name='Gross Sale vs Sale Volume by month' w='89378' x='483' y='6815'>
                  </zone>
                  <zone h='42427' id='12' param='horz' type-v2='layout-flow' w='89378' x='483' y='56633'>
                    <zone fixed-size='733' h='42427' id='13' is-fixed='true' name='Defect vs Non Defect Year Over Year For Each Country' w='44720' x='483' y='56633'>
                      <layout-cache minwidth='270' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='42427' id='16' name='Old Net Revenue vs New Net Revenue' w='44658' x='45203' y='56633'>
                      <layout-cache minwidth='373' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92245' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6815'>
                  <zone h='7168' id='8' mode='dropdown' name='Gross Sale vs Sale Volume by month' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[yr:Sold Date:ok]' type-v2='filter' values='all' w='9656' x='89861' y='6815'>
                  </zone>
                  <zone h='7168' id='9' mode='checkdropdown' name='Gross Sale vs Sale Volume by month' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]' type-v2='filter' w='9656' x='89861' y='13983'>
                  </zone>
                  <zone h='7168' id='10' mode='checkdropdown' name='Gross Sale vs Sale Volume by month' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Model:nk]' type-v2='filter' w='9656' x='89861' y='21151'>
                  </zone>
                  <zone h='7168' id='14' mode='checkdropdown' name='Defect vs Non Defect Year Over Year For Each Country' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Country of Sale:nk]' type-v2='filter' w='9656' x='89861' y='28319'>
                  </zone>
                  <zone h='8461' id='11' name='Gross Sale vs Sale Volume by month' pane-specification-id='1' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' type-v2='color' w='9656' x='89861' y='35487'>
                  </zone>
                  <zone h='8461' id='15' name='Defect vs Non Defect Year Over Year For Each Country' pane-specification-id='0' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Calculation_1467610543372050437:nk]' type-v2='color' w='9656' x='89861' y='43948'>
                  </zone>
                  <zone h='8461' id='23' name='Old Net Revenue vs New Net Revenue' pane-specification-id='1' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' type-v2='color' w='9656' x='89861' y='52409'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Full Business Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='940' />
            <zone h='86252' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12808'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Regional Director Dashboard' captured-sheet='Regional Director' id='1' />
                  <story-point caption='ACORP Operation Dashboard' captured-sheet='ACORP operation' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4949f0'>Interactive Regional Director Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data+ (ACorp_2021-2023 Dataset)' name='federated.0m4902y0oz19m61d4buy10g7lhe8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Country' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='2' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m4902y0oz19m61d4buy10g7lhe8'>
        <column datatype='string' name='[Regional Director]' role='dimension' type='nominal' />
        <column-instance column='[Regional Director]' derivation='None' name='[none:Regional Director:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='12' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='5' type-v2='layout-basic' w='89378' x='483' y='6815'>
                <zone h='49468' id='3' name='Net Sale vs Net Revenue' w='89378' x='483' y='6815'>
                </zone>
                <zone h='42777' id='13' param='horz' type-v2='layout-flow' w='89378' x='483' y='56283'>
                  <zone fixed-size='667' h='42777' id='14' is-fixed='true' name='Comparison Between Total Contribution Margin and Total Net Revenue on the Best three car model' w='40736' x='483' y='56283'>
                    <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='42777' id='16' name='Top  2 best performing Country' w='48642' x='41219' y='56283'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92245' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6815'>
                <zone h='7168' id='8' mode='dropdown' name='Net Sale vs Net Revenue' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Regional Director:nk]' type-v2='filter' w='9656' x='89861' y='6815'>
                </zone>
                <zone h='8461' id='9' name='Net Sale vs Net Revenue' pane-specification-id='1' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' type-v2='color' w='9656' x='89861' y='13983'>
                </zone>
                <zone h='5993' id='17' name='Top  2 best performing Country' pane-specification-id='0' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='22444'>
                </zone>
                <zone h='9283' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='28437'>
                </zone>
                <zone h='8461' id='19' name='Comparison Between Total Contribution Margin and Total Net Revenue on the Best three car model' pane-specification-id='0' param='[federated.0m4902y0oz19m61d4buy10g7lhe8].[:Measure Names]' type-v2='color' w='9656' x='89861' y='37720'>
                </zone>
                <zone forceUpdate='true' h='13278' id='20' type-v2='text' w='9656' x='89861' y='46181'>
                  <formatted-text>
                    <run>Note: For the Map, when using tooltip, best performing brand will be colored yellow
</run>
                  </formatted-text>
                </zone>
                <zone h='15746' id='21' type-v2='text' w='9656' x='89861' y='59459'>
                  <formatted-text>
                    <run>Note: For the Comparison on the Task 1.ii, for the top 3 car model base on net revenue, check the filter
</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
